🏠️ කැස්බෑව මාකන්දන කාමර 3ක  නිවසක් කුලියට දීමට  🏠️
♦️ කාමර 3 යි
♦️ සාලය 
♦️ කුස්සිය 
♦️ නාන කාමරය 01
♦️  washroom and kitchen  tile
♦️මාසික කුලිය Rs.35000/=( සාකච්ඡා කළ හැක)
♦️මාස 06 ක අත්තිකා‍රම් අවශ්‍යයි.
♦️ 🚘 available 
 ♦️ Pet friendly 🐕
♦️gate සහ වට තාප දමා ඇත.
 ♦️300 to බණ්ඩාරගම rout 
Call  077-1082056